<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>知命</title>
    <link rel="shortcut icon" href="./images/logo.png">
    <link rel="stylesheet" href="./css/gudai.css">

    <style>
         /* 页脚 */
 footer {
        background-color: #333; /* 页脚背景颜色 */
        color: white; /* 文字颜色 */
        text-align: center; /* 文字居中 */
        padding: 10px 0; /* 上下内边距 */
       
        bottom: 0; /* 底部对齐 */
        width: 100%; /* 宽度100% */
      }
    
      body {
        background-image: url('./images/gudaibj.jpg');
        background-size: cover; /* 覆盖整个页面 */
        background-position: center; /* 图片居中显示 */
        background-repeat: no-repeat; /* 不重复显示 */
      }
  
    </style>
</head>
<body>
    <!-- 导航菜单 -->
 
<nav class="navbar">
    <ul class="nav-list">
      <li>
        <div class="logo2">
          <img src="./images/logo2.png" alt="Company Logo" >
         </div>
      </li>
      <li class="nav-item">
        <a href="index.html">中国古代术数</a>
      </li>
      <li class="nav-item">
        <a href="#">四大分类</a>
        <ul class="dropdown">
          <li><a href="pan.html">盘概念</a></li>
          <li><a href="">卦概念</a></li>
          <li><a href="#">干支概念</a></li>
          <li><a href="#">形式概念</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a href="#">历史发展</a>
        <ul class="dropdown">
         <li><a hreg="gudai.html">古代</a></li>
         <li><a hreg="#">近代</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a href="#">展望未来</a>
      </li>
    </ul>
  </nav>

  <div class="wenzi">
    <p>术，指方术。数，为理数、气数（运用方法时的规律），即阴阳五行生克制化的运动规律。</p>
    <p>“术数为道家之术（所谓阴阳家皆出自道家）而阴阳五行理论也一直为道教所推行，儒教佛教亦提倡，并发展出了儒家易与佛家易，用阴阳五行生克制化的数理，来推断人事吉凶；即以种种方术观察自然界可注意的现象，用以推测人和国家的气数和命运，对我国古代政治、军事、文化、科技曾产生过广泛影响”（上海古籍出版社——《四库术数类丛书》出版说明）。</p>
    <p>术数，一直是中国传统文化的重要组成部分，曾经是我国历史上社会生活中的时尚，但它的内涵和外延不清晰，在学术界并没有确切的划分。</P>
    <P>在地球上几乎所有的民族都曾经盛行的巫术即是术数的起源，诸如天文、历法、数学、星占、六壬、太乙、奇门、运气、占候、卜筮、命理、相法、堪舆、符咒、择吉、杂占、养生术、房中术、杂术等等都属于术数的范畴。一般地说，狭义的术数，是专指预测吉凶的法术；广义的术数就包括天文、历法等了。通常所指的术数是狭义的术数。</p>
  </div>
 
  <footer>
    <p>&copy; 软件2401徐子翔24120137</p>
  </footer>
</body>
</html>